# mobile-money-splitter-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/pro/itshark/moneysplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/itshark/moneysplitter/: App.kt  Constants.kt  EventsActivity.kt  GlideAppModule.kt
app/src/main/java/pro/itshark/moneysplitter/common/: BindingAdapter.kt  ImageViewBindingAdapter.kt  PreferenceHelper.kt  RecyclerBaseAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/pro/itshark/moneysplitter/di/: AppComponent.kt
app/src/main/java/pro/itshark/moneysplitter/di/modules/: ActionsModule.kt  ApplicationModule.kt  DBModule.kt  DaggerViewModelFactory.kt  NetworkModule.kt  NewEventModule.kt  RepositoryModule.kt  UseCasesModule.kt  UserProfileModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/pro/itshark/moneysplitter/domain/: EventInteractor.kt  EventUseCases.kt  UserInteractor.kt  UserUseCases.kt
app/src/main/java/pro/itshark/moneysplitter/domain/events/: EventsInteractor.kt  EventsUseCases.kt
app/src/main/java/pro/itshark/moneysplitter/domain/friends/: FriendsInteractor.kt  FriendsUseCases.kt
app/src/main/java/pro/itshark/moneysplitter/domain/user/: UserInteractor.kt  UserUseCases.kt
app/src/main/java/pro/itshark/moneysplitter/domain/users/: UsersInteractor.kt  UsersUseCases.kt
app/src/main/java/pro/itshark/moneysplitter/model/: UserDownloader.kt  UserLocalStorage.kt
app/src/main/java/pro/itshark/moneysplitter/model/api/: Api.kt
app/src/main/java/pro/itshark/moneysplitter/model/pojo/: Event.kt  EventEntry.kt  NewEventEntry.kt  User.kt  UserEntry.kt
app/src/main/java/pro/itshark/moneysplitter/model/repository/: EventCreator.kt  EventRepository.kt  UserDownloader.kt  UserRepository.kt
app/src/main/java/pro/itshark/moneysplitter/model/repository/events/: EventsLoader.kt  EventsRepo.kt  EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/pro/itshark/moneysplitter/model/repository/friends/: FriendsLoader.kt  FriendsRepository.kt
app/src/main/java/pro/itshark/moneysplitter/model/repository/user/: UserDownloader.kt  UserRepository.kt
app/src/main/java/pro/itshark/moneysplitter/model/repository/users/: UsersLoader.kt  UsersRepository.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/: EventsActivity.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/addUsers/: AddUsersActivity.kt  AddUsersActivityModule.kt  AddUsersViewModel.kt  UserItemViewModel.kt  UsersAdapter.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/events/: EventModel.kt  EventsActivity.kt  EventsActivityModule.kt  EventsAdapter.kt  EventsItemViewModel.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/events/details/: EventDetailActivity.kt  EventDetailModule.kt  EventDetailViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/events/newevent/: NewEventActivity.kt  NewEventActivityModule.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginScreenState.kt  LoginUserViewModel.kt  LoginViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/newevent/: Event.kt  EventModel.kt  NewEventActivity.kt  NewEventActivityModule.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/regLogin/: RegLoginActivity.kt  RegLoginActivityViewModel.kt  RegLoginModule.kt  RegLoginState.kt  RegLoginViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/regLogin/login/: LoginActions.kt  LoginFragment.kt  LoginModel.kt  LoginModule.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/regLogin/registration/: RegistrationActions.kt  RegistrationFragment.kt  RegistrationModel.kt  RegistrationModule.kt  RegistrationScreenStates.kt  RegistrationViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/registration/: RegisterUserViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentation/userProfile/: UserModel.kt  UserProfileActivity.kt  UserProfileActivityModule.kt  UserProfileViewModel.kt
app/src/main/java/pro/itshark/moneysplitter/presentationlayer/: EventsActivity.kt
app/src/main/java/pro/itshark/moneysplitter/utility/: BindingAdapter.kt  PreferenceHelper.kt
app/src/main/java/pro/itshark/moneysplitter/view/ui/events/: EventsActivity.kt
app/src/main/res/layout/: activity_add_event.xml  activity_add_users.xml  activity_event_details.xml  activity_events.xml  activity_reg_login.xml  activity_start.xml  activity_user_profile.xml  adapter_events_item.xml  adapter_user_item.xml  fragment_login.xml  fragment_registration.xml  progress_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  test_credits.xml
app/src/test/java/pro/itshark/moneysplitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/epam/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-v21/: theme.xml
ui/src/test/java/com/epam/ui/: ExampleUnitTest.java
