ext.versions = [
        name                   : '1.0.0',

        appId                  : 'pro.itshark.moneysplitter',

        minSdk                 : 19,
        targetSdk              : 27,
        compileSdk             : 27,

        gradle                 : '3.1.2',
        kotlin                 : '1.2.41',

        arch                   : '1.1.1',

        supportLibs            : '27.1.1',
        supportConstraintLayout: '1.0.2',

        multiDex               : '1.0.1',

        dagger                 : '2.15',

        glide                  : '4.7.1',

        gson                   : '2.8.4',

        retrofit               : '2.4.0',

        rxJava                 : '2.1.13',
        rxAndroid              : '2.0.2',

        jUnit                  : '4.12',
        testRunner             : '1.0.2',
        testEspresso           : '3.0.2',
]

ext.gradlePlugins = [
        gradleVersion           : "com.android.tools.build:gradle:$versions.gradle",
        kotlinVersion           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",

        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        extensions              : "android.arch.lifecycle:extensions:$versions.arch",
        viewmodel               : "android.arch.lifecycle:viewmodel:$versions.arch",

        multiDex                : "com.android.support:multidex:$versions.multiDex",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport           : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        jUnit                   : "junit:junit:$versions.jUnit",
        testRunner              : "com.android.support.test:runner:$versions.testRunner",
        testEspresso            : "com.android.support.test.espresso:espresso-core:$versions.testEspresso",


]
