apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.supportAnnotations
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    implementation libraries.supportRecyclerView
    implementation libraries.supportCardView
    implementation libraries.supportConstraintLayout

    implementation libraries.kotlin

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerCompiler

    implementation libraries.architectureExtensions
    implementation libraries.architectureViewModel

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitAdapter

    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testEspresso

}
