apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ui')

    implementation libraries.kotlin

    implementation libraries.rxJava
    implementation libraries.rxAndroid

    implementation libraries.dagger
    implementation libraries.daggerSupport
    kapt libraries.daggerCompiler

    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitAdapter

    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation libraries.jUnit
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testEspresso

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
}
