<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="pro.itshark.moneysplitter.presentation.events.EventsItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{() -> viewModel.openDetailActivity()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.event.title}"
            android:textAppearance="@style/TextAppearance.Body1.Primary"
            tools:text="Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewModel.event.description}"
            android:textAppearance="@style/TextAppearance.Body1.PrimarySecondary"
            android:visibility="@{!TextUtils.isEmpty(viewModel.event.description) ? View.VISIBLE : View.GONE}"
            tools:text="Description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_divider" />

    </LinearLayout>

</layout>