<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pro.itshark.moneysplitter.presentation.addUsers.UserItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.isSelect ? @color/carmine : @color/color_background}"
        android:onClick="@{() -> viewModel.onItemClick(viewModel.user)}"
        android:padding="@dimen/spacing_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:scaleType="centerCrop"
            bind:src="@{viewModel.user.imageUrl}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{@string/full_name(viewModel.user.name, viewModel.user.surname)}"
            android:textColor="@color/color_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_view"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>