<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewmodel" type="pro.itshark.moneysplitter.presentation.regLogin.login.LoginViewModel" />
        <variable name="regLoginViewModel" type="pro.itshark.moneysplitter.presentation.regLogin.RegLoginActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/loginErrorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login_error_text"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/text_view_email_label"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_view_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_email_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/edit_text_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{text, start, before, count} -> viewmodel.onEmailTextChanged(text)"
            app:layout_constraintBottom_toTopOf="@+id/text_view_password_input"
            app:layout_constraintTop_toBottomOf="@+id/text_view_email_label" />

        <TextView
            android:id="@+id/text_view_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email_input" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_password_input" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="@{_ -> viewmodel.login()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

        <Button
            android:id="@+id/buttonRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="@{_ -> regLoginViewModel.onOpenRegistration()}"
            app:layout_constraintRight_toLeftOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />
    </android.support.constraint.ConstraintLayout>
</layout>